# chat-bot

./: .gitignore  Dockerfile  README.md  appspec.yml  pom.xml
scripts/: install_dependencies  start_server  stop_server
src/main/java/: Main.java
src/main/java/com/chatbot/controller/: AcronymController.java  CreateController.java  HomeController.java  PostListController.java  VoteController.java
src/main/java/com/chatbot/model/: AcronymModel.java
src/main/java/com/chatbot/service/: AcronymService.java  CSVservice.java
src/main/java/model/: AcronymModel.java
src/main/java/service/: AcronymService.java  CSVservice.java
src/main/resources/: acronyms.csv
src/test/java/: ServiceTest.java
src/test/java/controller/: VoteControllerTest.java
src/test/resources/: JsonAcronym.java
